<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multicloud Application</title>
    <style>
        /* Add your CSS styles here */
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .header { background: #333; color: white; text-align: center; padding: 10px 0; }
        .nav { background: #f2f2f2; padding: 10px 0; }
        .nav a { margin: 0 10px; text-decoration: none; color: #333; }
        .nav a:hover { text-decoration: underline; }
        .container { padding: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Articles API</h1>
    </div>
    <div class="nav">
        <a href="/">Home</a>
        <a href="/crud/articles/">Articles</a>
        <!-- Add more navigation links here -->
    </div>
    <div class="container">
        {% block content %}
        <!-- Content will be inserted here -->
        {% endblock %}
    </div>
</body>
</html>
