{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <header class="header">
            <h1>Welcome to the Articles API Service</h1>
            <p>Discover and explore our extensive collection of articles.</p>
        </header>

        <section class="how-to-use">
            <h2>Getting Started with Our API</h2>
            <p>Access our extensive articles database programmatically. Our API is designed for ease of use and flexibility, providing you with the data you need in a structured format.</p>
            <pre><code>GET http://127.0.0.1:8000/crud/articles/</code></pre>
            <p>For more detailed documentation, visit our <a href="/api/docs">API Documentation</a>.</p>
        </section>

        <!--<section id="latest-articles" class="latest-articles">
            <h2>Latest Articles</h2>
            <div id="articles">
              #   Articles will be loaded here by JavaScript -
            </div>
        </section> -->
    </div>

    <script>
        function fetchArticles() {
            fetch('http://127.0.0.1:8000/crud/articles/')
                .then(response => response.json())
                .then(data => {
                    const articlesDiv = document.getElementById('articles');
                    articlesDiv.innerHTML = ''; // Clear existing content
                    data.forEach(article => {
                        const articleDiv = document.createElement('div');
                        articleDiv.className = 'article';
                        articleDiv.innerHTML = `
                            <h3 class="article-title">${article.title}</h3>
                            <p class="article-content">${article.content}</p>
                        `;
                        articlesDiv.appendChild(articleDiv);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        fetchArticles();
    </script>

    <style>
        .header {
            background-color: #4d6883;
            padding: 20px;
            text-align: center;
        }
        .how-to-use, .latest-articles {
            margin-top: 20px;
        }
        .article {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
        }
        .article-title {
            color: #007bff;
            margin: 0 0 10px 0;
        }
        pre {
            background-color: #e9ecef;
            padding: 10px;
        }
        code {
            color: #007bff;
        }
    </style>
{% endblock %}
